[gd_scene load_steps=30 format=3 uid="uid://riniig6wy2sk"]

[ext_resource type="Script" path="res://Enemies/frog_3.gd" id="1_eem7y"]
[ext_resource type="Texture2D" uid="uid://c0inj5xdgkab4" path="res://frog_attack.png" id="2_shqf8"]
[ext_resource type="Texture2D" uid="uid://b7g5dlhecn6lr" path="res://frog_die.png" id="3_4i7us"]
[ext_resource type="Texture2D" uid="uid://tu414u0vwbh5" path="res://frog_move.png" id="4_bmveq"]
[ext_resource type="Script" path="res://StateMachine/StateMachine.gd" id="5_cjv38"]
[ext_resource type="Script" path="res://Enemies/Frog_Move.gd" id="6_70m38"]
[ext_resource type="Script" path="res://Enemies/Frog_Attack.gd" id="7_fapbd"]
[ext_resource type="Script" path="res://Enemies/Frog_Die.gd" id="8_2y1is"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtp76"]
atlas = ExtResource("2_shqf8")
region = Rect2(0, 0, 155, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2buw6"]
atlas = ExtResource("2_shqf8")
region = Rect2(155, 0, 155, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rb3t"]
atlas = ExtResource("2_shqf8")
region = Rect2(310, 0, 155, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t868t"]
atlas = ExtResource("2_shqf8")
region = Rect2(465, 0, 155, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvnnw"]
atlas = ExtResource("2_shqf8")
region = Rect2(620, 0, 155, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y18ff"]
atlas = ExtResource("2_shqf8")
region = Rect2(775, 0, 155, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhb50"]
atlas = ExtResource("2_shqf8")
region = Rect2(930, 0, 155, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3mfe"]
atlas = ExtResource("3_4i7us")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtdt"]
atlas = ExtResource("3_4i7us")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rnmq"]
atlas = ExtResource("3_4i7us")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a42mb"]
atlas = ExtResource("3_4i7us")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0egx"]
atlas = ExtResource("3_4i7us")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34dwj"]
atlas = ExtResource("4_bmveq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy0a5"]
atlas = ExtResource("4_bmveq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8u6i"]
atlas = ExtResource("4_bmveq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj2up"]
atlas = ExtResource("4_bmveq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu1nj"]
atlas = ExtResource("4_bmveq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyx1c"]
atlas = ExtResource("4_bmveq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qiytq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtp76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2buw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rb3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t868t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvnnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y18ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhb50")
}],
"loop": false,
"name": &"Attacking",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3mfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rnmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a42mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0egx")
}],
"loop": false,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34dwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8u6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj2up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu1nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyx1c")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fug0"]
size = Vector2(26, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61blh"]
size = Vector2(20, 32)

[node name="frog" type="CharacterBody2D"]
script = ExtResource("1_eem7y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(42, 0)
sprite_frames = SubResource("SpriteFrames_qiytq")
animation = &"Attacking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, -1.19209e-07)
scale = Vector2(1.13, 2.11)
shape = SubResource("RectangleShape2D_5fug0")

[node name="Attack" type="RayCast2D" parent="."]
target_position = Vector2(64, 0)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_cjv38")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("6_70m38")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_fapbd")

[node name="Timer" type="Timer" parent="StateMachine/Attack"]
wait_time = 2.25
one_shot = true

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("8_2y1is")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -11.95)
scale = Vector2(1.8, 0.2)
shape = SubResource("RectangleShape2D_61blh")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="StateMachine/Attack/Timer" to="StateMachine/Attack" method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
